<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Touch-typing app for developers">
        <meta name="keywords" content="touch-typing, typing, syntax, learn syntax, programming languages">
        <meta name="author" content="Afolabi Samuel Adedeji">
        <title>DevTyp.i.ng</title>
        <style>
            body {
                max-width: 1280px;
                border: 1px solid saddlebrown;
                border-radius: 10px;
                margin: 1em auto;
            }

            main {
                height: 90vh;
            }

            header {
                max-height: 2em;
                background-color: darkgoldenrod;
                border-radius: 8px 10px 0 0;
                border-bottom: 5px solid black;
                font-size: medium;
                font-weight: bolder;
                color: wheat;
                text-align: center;
            }

            pre,
            code {
                white-space: normal;
            }

            #technologies {
                padding: 3rem;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
                /* display: none; */
            }

            .technologies {
                border: 1px dotted burlywood;
                display: flex;
                flex-flow: column wrap;
                justify-content: space-between;
            }

            .technology,
            .icon,
            .description {
                text-align: center;
            }

            #playground {
                display: grid;
                grid-template-columns: 24% 74%;
                gap: 2%;
            }

            #playground aside {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 1em 0;
                overflow-y: scroll;
            }

            aside {
                border-right: 1px dashed darkgoldenrod;
            }

            #samples {
                height: 85%;
                display: flex;
                flex-flow: column wrap;
                justify-content: flex-start;
            }

            #contributor {
                height: 15%;
            }

            .samples {
                display: block;
                background-color: white;
                margin: 0 5px 0 5px;
                padding: 0.5em 0;
                border: 0;
                border-bottom: 1px solid grey;
            }

            #touch-typing {
                height: 90vh;
                display: flex;
                flex-direction: column;
                position: relative;
                padding: 10px;
            }

            #touch-typing pre {
                flex-grow: 1;
                overflow-y: auto;
            }

            #touch-typing textarea {
                width: 90%;
                height: 32px;
                margin-bottom: 1em;
                display: none;
                margin: 10px 20px
            }

            #indicator {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #ccc;
                width: 90%
            }

            footer {
                max-height: 2em;
                background-color: darkgoldenrod;
                border-radius: 0 0 8px 10px;
                border-top: 2px solid black;
                font-size: medium;
                font-weight: bolder;
                color: wheat;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>DevTyp.i.ng</header>
        <main>
            <section id="technologies"></section>

            <section id="playground">
                <aside>
                    <nav id="samples">
                        <button type="button" class="samples" onclick="location.reload();">Home</button>
                    </nav>

                    <div id="contributor">
                        <h5>Contributor</h5>
                        <svg fill="#000" width="26px" height="26px" viewBox="0 0 1024 1024" rotate="0">
                            <path
                                d="M512 64c-247.4 0-448 205.8-448 459.4 0 203 128.4 375 306.4 435.8 2.8 0.6 5.2 0.8 7.6 0.8 16.6 0 23-12.2 23-22.8 0-11-0.4-39.8-0.6-78.2-16.8 3.8-31.8 5.4-45.2 5.4-86.2 0-105.8-67-105.8-67-20.4-53-49.8-67.2-49.8-67.2-39-27.4-0.2-28.2 2.8-28.2 0.2 0 0.2 0 0.2 0 45 4 68.6 47.6 68.6 47.6 22.4 39.2 52.4 50.2 79.2 50.2 21 0 40-6.8 51.2-12 4-29.6 15.6-49.8 28.4-61.4-99.4-11.6-204-51-204-227 0-50.2 17.4-91.2 46-123.2-4.6-11.6-20-58.4 4.4-121.6 0 0 3.2-1 10-1 16.2 0 52.8 6.2 113.2 48.2 35.8-10.2 74-15.2 112.2-15.4 38 0.2 76.4 5.2 112.2 15.4 60.4-42 97-48.2 113.2-48.2 6.8 0 10 1 10 1 24.4 63.2 9 110 4.4 121.6 28.6 32.2 46 73.2 46 123.2 0 176.4-104.8 215.2-204.6 226.6 16 14.2 30.4 42.2 30.4 85 0 61.4-0.6 111-0.6 126 0 10.8 6.2 23 22.8 23 2.4 0 5.2-0.2 8-0.8 178.2-60.8 306.4-233 306.4-435.8 0-253.6-200.6-459.4-448-459.4z"
                                data-reactid="23"></path>
                        </svg><a href=""></a>
                    </div>
                </aside>

                <section id="touch-typing">
                    <pre>
                        <code id="challenge"></code>
                    </pre>
                    <div id="show"></div>

                    <div id="indicator">
                        <textarea id="input" rows="1" autofocus="autofocus"></textarea>
                    </div>
                </section>
            </section>
        </main>
        <footer>DevTyp.i.ng</footer>
        <script type="text/javascript" src="./main.js"></script>
    </body>

</html>